/**
* Name: MPAV2
* This wizard creates a new experiment file. 
* Author: Yves
* Tags: 
*/

experiment MPAV2 model:'../core/Global.gaml' type:gui {
	/** Insert here the definition of the inputs and outputs of the model */
	
	/** Parameters can be used to input values to the model **/
	// parameter "First parameter" var: an_attribute_of_the_model <- an_expression;
	
	output {
		/** monitors can be used to output values, either in the UI or in a file **/
		// monitor "m1" value: an_expression;
		display map type: opengl draw_env: false background: #white refresh: every(1#cycle){
			species Road  aspect: default;
		}

	}
}
