/**
* Name: MPAV2
* This wizard creates a new experiment file. 
* Author: Yves
* Tags: 
*/
experiment MPAV2 model: '../core/Global.gaml' type: gui {
/** Insert here the definition of the inputs and outputs of the model */

/** Parameters can be used to input values to the model **/
	output {
	/** monitors can be used to output values, either in the UI or in a file **/
		display map type: opengl axes: false background: #black refresh: every(1 #cycle) {
			species Road aspect: default;
			species Building aspect: depth refresh: true;
			species Human aspect: default;
			species BusStop aspect: default;
			species Mpav aspect: default;
			species Bus aspect: default;
		}

		monitor "Time" value: string(current_date.hour) + "h" + string(current_date.minute) + "m";
		monitor "transportTypeCumulativeUsage" value: transportTypeCumulativeUsage;
	}

}
